{
  "name": "DevContainer",

  "build": {
    // 컨테이너 기본 이미지 설정
    "dockerfile": "./Dockerfile",
    "context": "."
  },

  "forwardPorts": [
    // 포트 포워딩
    3000, 5000, 5001, 8080, 44380
  ],

  "features": {
    // 추가 기능
    // common utilities
    "ghcr.io/devcontainers/features/common-utils:latest": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },

    // java
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "installGradle": true,
      "gradleVersion": "latest"
    }
  },

  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
  },

  "overrideFeatureInstallOrder": [
    // 추가 기능 설치 순서
    "ghcr.io/devcontainers/features/common-utils"
  ],

  "customizations": {
    "vscode": {
      "explorer.sortOrder": "type"
    },
    "extensions": [
      "vscjava.vscode-java-pack"
    ]
  },

  // post-create.sh 스크립트 실행 명령어
  "postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh > ~/post-create.log",

  // DevContainer 사용자 계정
  "remoteUser": "vscode"
}
